---
plugin: amazon.aws.aws_ec2

aws_profile: ansible

regions:
  - eu-west-1

groups:
  nodes: "'nodes' in tags.Group"
  clients: "'clients' in tags.Group"
  workers:
    nodes:
    clients:

hostnames:
  # A list in order of precedence for hostname variables.
  - ip-address

#compose:
#  ansible_host: public_ip_address
#  ansible_user: "'ubuntu'"