#------------------------------------------------------------------------------------------------------------
# Prepares nodes, stores & clients.
#------------------------------------------------------------------------------------------------------------

---
- ansible.builtin.import_playbook: util_start_nodes.yaml
  vars:
    cli_params: "protocol=raft"

- ansible.builtin.import_playbook: util_start_stores.yaml
  vars:
    cli_params: "protocol=raft"

- ansible.builtin.import_playbook: util_start_clients.yaml
  vars:
    cli_params: "workloads/workloada"