#------------------------------------------------------------------------------------------------------------
# TODO: info
#------------------------------------------------------------------------------------------------------------

---
- name: Test
  hosts: nodes
  roles:
    - nodes
  tasks:
    - name: start nodes
      import_tasks: "{{ nodes_tasks_start_all }}"
      vars:
        nodes_cli_params: ""
