#------------------------------------------------------------------------------------------------------------
# Performs a simple load test with a default workload
#------------------------------------------------------------------------------------------------------------

---
- ansible.builtin.import_playbook: util_start_nodes.yaml
  vars:
    cli_params: "protocol=raft"

- ansible.builtin.import_playbook: util_start_stores.yaml
  vars:
    cli_params: "protocol=raft"

- ansible.builtin.import_playbook: util_start_clients.yaml
  vars:
    cli_params: "workloads/workloada"

- ansible.builtin.import_playbook: util_cleanup.yaml
  vars:
    delete_logs: true
    delete_metrics: false