#------------------------------------------------------------------------------------------------------------
# Performs a simple load test with workload file defined.
#------------------------------------------------------------------------------------------------------------

---
- import_playbook: T_load_test_consensus_raft.yaml
  vars:
    test_name: "S4"
    workload_definition: "workloada"
    performance_analysis: true
    resource_usage_analysis: true
    message_analysis: true