#------------------------------------------------------------------------------------------------------------
# Performs a simple load test with workload file defined.
#------------------------------------------------------------------------------------------------------------

---
- import_playbook: util_start_load_test.yaml
  vars:
    test_name: "S4"
    consensus_protocol: "raft"
    workload: "workloada"
