#------------------------------------------------------------------------------------------------------------
# Performs a simple load test with workload file defined.
#------------------------------------------------------------------------------------------------------------

---
- import_playbook: T_load_test_consensus_raft.yaml
  vars:
    test_group: "S"
    test_name: "S4"
    workload_definition: "workloada"
    analyze_client_metrics: true
    analyze_store_jvm_metrics: true
    analyze_store_message_metrics: true