#------------------------------------------------------------------------------------------------------------
# Performs a simple load test with a default workload
#------------------------------------------------------------------------------------------------------------

---
- ansible.builtin.import_playbook: util_start_nodes.yaml
  vars:
    cli_params: "protocol=raft"

- ansible.builtin.import_playbook: util_start_stores.yaml
  vars:
    cli_params: "protocol=raft"

- ansible.builtin.import_playbook: util_start_clients.yaml
  vars:
    workload: "workload_sample"

- ansible.builtin.import_playbook: util_stop_workers.yaml

- ansible.builtin.import_playbook: util_collect_metrics.yaml
  vars:
    test_name: "T1"

- ansible.builtin.import_playbook: util_cleanup_workers.yaml