#------------------------------------------------------------------------------------------------------------
# Performs a simple load test with a custom workload definition
# Note: Instead of a custom workload definition like below, a workload file can also be defined, e.g. "workloada"
#------------------------------------------------------------------------------------------------------------

---
- ansible.builtin.import_playbook: util_start_performance_test.yaml
  vars:
    test_name: "T1"
    consensus_protocol: "raft"
    node_cli_params: ""
    store_cli_params: ""
    # instead of a custom workload definition like below, a workload file can also be defined, e.g. "workloada"
    workload: |
      recordcount=500
      operationcount=500
      workload=site.ycsb.workloads.CoreWorkload
      
      readallfields=true
      
      readproportion=0.5
      updateproportion=0.5
      scanproportion=0
      insertproportion=0
      
      requestdistribution=zipfian
