
---
- ansible.builtin.import_playbook: util_start_load_test.yaml
  vars:
    test_name: "T1_simulate"
    consensus_protocol: "simulate"
    node_cli_params: >-
      metrics.jvm.enabled=false
      metrics.insights.enabled=true
      simulate.leaderId={{ lookup('env','NODE_ID_TO_USE_AS_STORE') | mandatory }}
    store_cli_params: >-
      metrics.jvm.enabled=false
      metrics.insights.enabled=true
      simulate.leaderId={{ lookup('env','NODE_ID_TO_USE_AS_STORE') | mandatory }}
    workload: |
      recordcount=1000
      operationcount=1000
      workload=site.ycsb.workloads.CoreWorkload
      
      readallfields=true
      
      readproportion=0.5
      updateproportion=0.5
      scanproportion=0
      insertproportion=0
      
      requestdistribution=zipfian
