#------------------------------------------------------------------------------------------------------------
# Analyzes metrics from several tests.
#------------------------------------------------------------------------------------------------------------

---

- import_playbook: util_analyze_metrics.yaml
  vars:
    test_names: "S1 S2"