#------------------------------------------------------------------------------------------------------------
# Runs the tests and analyzes metrics from the tests run.
#------------------------------------------------------------------------------------------------------------

---
- import_playbook: S1_sample_load_test_with_raft_protocol.yaml
- import_playbook: S2_sample_load_test_with_bizur_protocol.yaml

- import_playbook: util_analyze_metrics.yaml
  vars:
    test_names: "S1 S2"

- import_playbook: util_cleanup_processors.yaml