[defaults]
# --- general
enable_plugins=amazon.aws.aws_ec2
inventory=inventory/aws_ec2.yaml

# --- remote instance specific configs
# ignore host fingerprints issues
host_key_checking=False

# login as
remote_user=ubuntu
private_key_file=~/.ssh/aws_instance_key.pem
