[defaults]
# --- general
inventory=inventory/aws_ec2_static.ini

# --- remote instance specific configs
# ignore host fingerprints issues
host_key_checking=False

# login as
remote_user=ubuntu
# use the private key to allow ansible connect to ec2 instances.
# to create key pairs for instances, see: https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html
private_key_file=~/.ssh/aws/aws_instance_key.pem
