# the destination that the project will be cloned to
collectors_GROUP_project_dir: '{{ collectors_GROUP_home_dir }}/project'

# ports for graphite (reusing
collectors_GROUP_graphite_web_port: "{{ lookup('env','GRAPHITE_WEB_PORT') | mandatory }}"
collectors_GROUP_graphite_nc_port: "{{ lookup('env','GRAPHITE_NC_PORT') | mandatory }}"
