# the destination that will be used as the processor's project directory.
processors_GROUP_project_dir: '{{ all_GROUP_home_dir }}/project'

# the path to the metrics directory.
processors_GROUP_project_metrics_path: '{{ processors_GROUP_project_dir }}/metrics'